@import "../colors";

input {
  border: none;
  border-bottom: 3px solid @font-color;
  background: transparent;
  width: 95%;
  padding: 5px;
  &:focus {
    outline: none;
    transform: scale(1.02);
  }
}

::-webkit-input-placeholder { /* Chrome */
  color: @font-color;
  font-weight: 700;
}
:-ms-input-placeholder { /* IE 10+ */
  color: @font-color;
  font-weight: 700;
}
::-moz-placeholder { /* Firefox 19+ */
  color: @font-color;
  font-weight: 700;
}
:-moz-placeholder { /* Firefox 4 - 18 */
  color: @font-color;
  font-weight: 700;
}