@import "../../utils/colors";

.authorization {
  display: flex;
  flex-direction: column;
  width: 400px;
  align-items: center;
  background-color: white;
  border-radius: 15px;
  box-shadow: 0 3px 4px rgba(92, 92, 92, 0.25);
  padding: 15px;
  margin-top: 300px;

  &__header {
    font-size: 27px;
    margin: 10px 0;
  }

  &__btn {
    border: none;
    background-color: @font-color;
    color: white;
    border-radius: 6px;
    padding: 5px 20px;
    margin-top: 10px;
    align-self: flex-end;
  }

  input {
    margin: 10px 20px;
  }
}