@import "../utils/colors";

* {
  box-sizing: border-box;
  color: @font-color;
  font-family: "Roboto Light", sans-serif;
  font-weight: 700;
  text-decoration: none;
  a:hover {
    text-decoration: underline;
  }
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: @background-color;
  margin: 0;
}

.app {
  //display: flex;
  //flex-direction: column;
  //align-items: center;
}

#root {
  width: 100%;
}