@import "../../utils/colors";

.navbar {
  display: flex;
  height: 50px;
  background-color: white;
  justify-content: center;
  box-shadow: 0 3px 4px rgba(92, 92, 92, 0.25);
  font-size: 20px;
  width: 100%;

  &__header {
    margin-left: 10px;
  }

  &__login {
    margin-left: auto;
    margin-right: 20px;
  }

  &__registration {
    margin-right: 20px;
  }

  &__logo {
    margin: 0 5px 0 20px;
  }
}

.container {
  display: flex;
  width: 100%;
  flex-direction: row;
  align-items: center;
}